<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="oPeMpUDXNWEoNNhxCa5ZnMyrnxFXEkkpJwgE5jR0Qbw" />
    <title>Nick Jones - Interface Prototyper / Designer</title>
    <link rel="stylesheet" type="text/css" href="ui/assets/styles/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ui/assets/scripts/jquery-2.1.1.min.js"></script>
    <script src="ui/assets/scripts/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="ui/assets/scripts/waypoints/lib/shortcuts/inview.min.js"></script>
  </head>
  <body class="white bg-dark-gray">
    <div class="js-spiral t-0 l-0 fs z-20">
      <div class="js-section pos-a bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/random" class="randomeImage w-100p h-100p">
        </div>
      </div>
      <div class="js-section pos-a d-f fx-c j-c-between bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/user/erondu" class="randomeImage w-100p h-100p">
        </div>
      </div>
      <div class="js-section pos-a d-f fx-c j-c-between bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/user/ciprian" class="randomeImage w-100p h-100p">
        </div>
      </div>
      <div class="js-section pos-a d-f fx-c j-c-between bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/user/majoneis" class="randomeImage w-100p h-100p">
        </div>
      </div>
      <div class="js-section pos-a d-f fx-c j-c-between bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/user/mrbrodeur" class="randomeImage w-100p h-100p">
        </div>
      </div>
      <div class="js-section pos-a d-f fx-c j-c-between bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/user/onsoho" class="randomeImage w-100p h-100p">
        </div>
      </div>
      <div class="js-section pos-a d-f fx-c j-c-between bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/user/timmossholder" class="randomeImage w-100p h-100p">
        </div>
      </div>
      <div class="js-section pos-a d-f fx-c j-c-between bg-dark-gray">
        <div class="pos-r w-100p h-100p image-fit">
          <img src="https://source.unsplash.com/user/chadmadden" class="randomeImage w-100p h-100p">
        </div>
      </div>
    </div>
    <div class="js-project-images pos-r l-col1 w-col11 p-t-33vh d-n">
      <div class="js-project pos-r d-f a-i-start j-c-start fx-w-w w-100p">
        <img class="fx-b-50p w-50p" src="ui/assets/images/hbo1.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/hbo2.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/hbo3.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/hbo4.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/hbo5.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/hbo6.jpg">
      </div>
      <div class="js-project pos-r d-f a-i-start j-c-start fx-w-w w-100p">
        <img class="fx-b-50p w-50p" src="ui/assets/images/baldwin1.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/baldwin2.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/baldwin3.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/baldwin4.jpg">
      </div>
      <div class="js-project pos-r d-f a-i-start j-c-start fx-w-w w-100p">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid1.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid2.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid3.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid4.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid5.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid6.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid7.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid8.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid9.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid10.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/grid11.jpg">
      </div>
      <div class="js-project pos-r d-f a-i-start j-c-start fx-w-w w-100p">
        <img class="fx-b-50p w-50p" src="ui/assets/images/nfc1.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/nfc2.jpg">
      </div>
      <div class="js-project pos-r d-f a-i-start j-c-start fx-w-w w-100p">
        <img class="fx-b-50p w-50p" src="ui/assets/images/prometheus1.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/prometheus2.jpg">
      </div>
      <div class="js-project pos-r d-f a-i-start j-c-start fx-w-w w-100p">
        <img class="fx-b-50p w-50p" src="ui/assets/images/spent1.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/spent2.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/spent3.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/spent4.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/spent5.jpg">
        <img class="fx-b-50p w-50p" src="ui/assets/images/spent6.jpg">
      </div>
    </div>

    <script type="text/javascript" src="ui/assets/scripts/script.js"></script>
  </body>
</html>
